<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_root"
    android:background="@color/sizeTop"
    tools:context=".view.addaddress.AddAddressFragment">

    <LinearLayout
        android:layout_above="@+id/lin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">
        <include layout="@layout/include_address_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/txt_cancel"
            style="@style/TextViewMatchParent13sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/AppButtonMatchParentBlockColor"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textAllCaps="true" />

    </LinearLayout>
</RelativeLayout>