<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_root"
    android:background="@color/white"
    tools:context=".view.payment.PaymentFragment"
    tools:ignore="RtlHardcoded">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            style="@style/TextViewMatchParent13sp"
            android:text="@string/direct_payment"
            android:textAllCaps="true"
            android:textColor="@color/text_color" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_below="@+id/tool_bar" />

    <LinearLayout
        android:id="@+id/lin_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_margin="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/TextViewMatchParent13sp"
            android:layout_weight="1.3"
            android:text="@string/payable_amount"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_weight=".7"
            android:background="@drawable/border_layout"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <TextView
                android:id="@+id/txt_total_amount"
                style="@style/TextViewMatchParent13sp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="@string/country"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lin_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_pay"
        android:layout_margin="@dimen/_12sdp">

        <TextView
            android:id="@+id/txt_otp"
            style="@style/TextViewWrapContent12sp"
            android:layout_centerVertical="true"
            android:text="@string/otp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@color/black" />

        <EditText
            android:layout_toRightOf="@+id/txt_otp"
            android:id="@+id/edt_enter_otp"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_35sdp"
            android:inputType="number"
            android:layout_marginLeft="@dimen/_12sdp"
            android:gravity="center"
            android:maxLength="6"
            android:letterSpacing="1"
            android:lineSpacingExtra="@dimen/_12sdp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/resend_otp"
            style="@style/TextViewMatchParent12sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/edt_enter_otp"
            android:gravity="center"
            android:text="@string/resent"
            android:textColor="@color/black" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_pay"
        style="@style/AppButtonWrapContentBlockColor"
        android:layout_below="@+id/lin_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/buy_now" />

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lighter_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_total"
            style="@style/TextViewMatchParent12sp"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/some_thing_went_wrong" />

        <TextView
            android:id="@+id/txt_view_details"
            style="@style/TextViewMatchParent12sp"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/view_details"
            android:textColor="@color/remove" />
    </LinearLayout>
</RelativeLayout>