<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rel_root"
    tools:context=".view.address.AddressFragment"
    tools:ignore="RtlHardcoded">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_continue"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rel_add_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sizeTop"
                android:padding="@dimen/_3sdp">

                <TextView
                    style="@style/TextViewMatchParent10sp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/btn_add_addrss"
                    android:text="@string/select_from_your_saved_address"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_add_addrss"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/appColor"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/add_addrss"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_add_new"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/txt_no_address"
                    style="@style/TextViewMatchParent13sp"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/no_address_found"
                    android:textColor="@color/black" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/check_box_same_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_rv"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/billing_address_same_as_shipping" />

            <LinearLayout
                android:id="@+id/lin_biiling_adress"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/check_box_same_address"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewMatchParent13sp"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/billing_address"
                    android:textColor="@color/black" />

                <View style="@style/Divider" />
                <include layout="@layout/include_address_view" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_continue"
        style="@style/AppButtonMatchParentBlockColor"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_continue"
        android:textAllCaps="true" />
</RelativeLayout>