<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_140sdp"
                android:contentDescription="product image"
                android:scaleType="fitXY"
                android:src="@drawable/abaya" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center|start"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="@dimen/_2sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:scrollHorizontally="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:paddingStart="@dimen/_2sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:text="1111"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_sales_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingStart="@dimen/_2sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:text="222"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>